# producer

./: Jenkinsfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/microservice/producer/: ProducerApplication.java
src/main/java/com/example/microservice/producer/config/: KafkaConfig.java
src/main/java/com/example/microservice/producer/controller/: ProducerController.java
src/main/java/com/example/microservice/producer/exception/: ProducerExceptionHandler.java  ProducerInternalServerError.java  ResourceNotFoundException.java
src/main/java/com/example/microservice/producer/model/: ProducerModel.java
src/main/java/com/example/microservice/producer/service/: ProducerService.java  ProducerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/sql/: product.sql
src/test/java/com/example/microservice/producer/: ProducerApplicationTests.java  ProducerCircuitBreakerTest.java
