#application properties
server.port=0

#Spring properties
spring.application.name=producer
spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
#spring.kafka.bootstrap-servers=boot-arrdkrdy.c2.kafka-serverless.us-east-1.amazonaws.com:9098

#Kafka properties
kafka.topic.name=test


