#application properties
server.port=0

#Spring properties
spring.application.name=producer
spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094

#Kafka properties
kafka.topic.name=test



