#application properties

# Server properties
server.port=0

# Spring properties
spring.application.name=producer
spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
#spring.kafka.bootstrap-servers=boot-arrdkrdy.c2.kafka-serverless.us-east-1.amazonaws.com:9098

# Kafka properties
kafka.topic.name=test
kafka.dlq.topic.name=dlq

# Resilience4j properties
resilience4j.circuitbreaker.configs.shared.register-health-indicator=true
resilience4j.circuitbreaker.configs.shared.sliding-window-type=count_based
resilience4j.circuitbreaker.configs.shared.sliding-window-size=5
resilience4j.circuitbreaker.configs.shared.failure-rate-threshold=40
resilience4j.circuitbreaker.configs.shared.slow-call-rate-threshold=40
resilience4j.circuitbreaker.configs.shared.permitted-number-of-calls-in-half-open-state=1
resilience4j.circuitbreaker.configs.shared.max-wait-duration-in-half-open-state=10s
resilience4j.circuitbreaker.configs.shared.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.configs.shared.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.configs.shared.writable-stack-trace-enabled=true
resilience4j.circuitbreaker.configs.shared.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.example.base-config=shared
resilience4j.timelimiter.configs.shared=null
resilience4j.timelimiter.configs.timeout-duration=2s
resilience4j.timelimiter.configs.cancel-running-future=true
resilience4j.timelimiter.instances.example.base-config=shared

